[reddit]
user_agent    = Comment Extraction (by /u/dystopiaGnostalgic)
client_id     = s0m3cli
client_secret = s3rk3t

[redwall]
data_dir = /home/dystopia/redwall/data
submission_limit = 20
time_filter      = month
# dat pr0n
subreddits =
    AerialPorn
    CityPorn
    EarthPorn
    SpacePorn
    WaterPorn
