[tox]
envlist = py3{8,9,10},docs
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements/tests.txt
commands =
    black --check .
    isort --check-only --diff .
    pycodestyle
    pydocstyle
    pytest --pylint --pylint-jobs=4

[testenv:docs]
skipsdist = True
deps = -rrequirements/docs.txt
commands =
    rst-lint --level debug README.rst
